	{
   "name": "ผู้เฒ่าพเนจร",
   "author": "ผู้เฒ่าพเนจร",
   "url": "https://wandering-oldman.github.io/main-page/main-page.html",
   "image": "https://www.dropbox.com/scl/fi/212nz9z3bi67xvxjnl90u/.png?rlkey=s828nfzs8yao5b0o3zz1g97er&dl=1",
   "info": "ฟรี!!! อย่านำไปจำหน่าย นะจ๊ะ! นะจ๊ะ!",
		 
   "groups": [

			{
				"name": "♥ 🇹🇭 ผู้เฒ่าพเนจรนะจ๊ะ 🇹🇭♥",
				"image": "https://www.dropbox.com/scl/fi/212nz9z3bi67xvxjnl90u/.png?rlkey=s828nfzs8yao5b0o3zz1g97er&dl=1",
				"url": "https://wandering-oldman.github.io/freetv2238/freetv2238.html",
				"info": "ฟรี!!! อย่านำไปจำหน่าย นะจ๊ะ! นะจ๊ะ!",
				"import": false},


]
}

<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/icon.jpg" type="image/x-icon">
  	<title>ผู้เฒ่าพเนจร</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="ผู้เฒ่าพเนจร"> 
<meta http-equiv=refresh content=1;URL=https://www.google.co.th/>
<body bgcolor="000000">
<center>
  <h2><img src="https://www.dropbox.com/scl/fi/vbyxgw2rrqcdme8t4ch08/.png?rlkey=y9eikxi47djf513c20eh6kjbz&dl=1"></h2>
</center>
</body>
</html>
